WpfApp1/Views/ComputerListPage.xaml

<Page x:Class="WpfApp1.Views.ComputerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      xmlns:viewModels="clr-namespace:WpfApp1.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComputerListPage">
    <Page.DataContext>
        <viewModels:ComputerListViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск:"/>
            <TextBox MinWidth="200" MaxWidth="500" Text="{Binding SearchText}"/>
            <Button Content="Искать" Command="{Binding Search}"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Computers}" SelectedItem="{Binding SelectedComputer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Инвертарный номер" DisplayMemberBinding="{Binding INumber}"/>
                    <GridViewColumn Header="Доменное имя" DisplayMemberBinding="{Binding DomainName}"/>
                    <GridViewColumn Header="IP-адрес" DisplayMemberBinding="{Binding IPAddress}"/>
                    <GridViewColumn Header="Mac-адрес" DisplayMemberBinding="{Binding MACAddress}"/>
                    <GridViewColumn Header="Группа" DisplayMemberBinding="{Binding Group.Name}"/>


                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Command="{Binding Edit}"/>
                    <MenuItem Header="Удалить" Command="{Binding Delete}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
